# ejercicio-multiModulo

./: pom.xml
core/: pom.xml
core/src/main/java/calculator/: CalculatorService.java
core/src/main/java/interaccionesConsola/: InteracionesConsola.java
main/: pom.xml
main/src/main/java/ejercicios/maven/: Main.java
operations/: pom.xml
operations/src/main/java/operations/: BasicOpertationsService.java
